HOST=127.0.0.1
EXTERNAL_HOST=test.dominio.com.br
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
EXTERNAL_APP_URL=http://${EXTERNAL_HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=5T39aqM4JIhQdDbuQt6qUeLpzXGZptbf
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=postgres
DB_DEBUG=true
HASH_DRIVER=bcrypt
